import NewsItem from "../Components/NewsItem";

const news: JSX.Element[] = [];

news.push(
	<NewsItem
		title="16K Projects принял участие в форуме «ВЕЛИКИ РЕКИ 2019»"
		text={`14 мая в Нижнем Новгороде состоялось торжественное открытие 21-го Международного научно-промышленного форума «Великие реки (экологическая, гидрометеорологическая, энергетическая безопасность) – 2019» с ведущей темой «Устойчивое развитие в бассейнах великих рек».
В мероприятии приняли участие заместитель полномочного представителя Президента РФ в ПФО Алексей Кузьмицкий, заместитель губернатора – заместитель председателя правительства Нижегородской области Андрей Харин, представители федеральных и региональных органов исполнительной власти, ведущих научных и промышленных предприятий, компаний малого и среднего бизнеса, и наша любимая компания «16K Projects» в лице её генерального директора, Татьяны Ширковой.
На стенде компании можно было лично познакомиться с генеральным директором компании, узнать о деятельности и услугах компании.По результатам выставки наша команда решила, что в будущем будем участвовать неспосредственно в этой программе. Уже поставлена задача по заключению контрактов по данной программе.
Напомним, что с 2019 года в Российской Федерации началась реализация национального проекта «Экология». На нижегородском форуме обсуждали как раз современные направления развития регионов в бассейнах великих рек, вопросы экологической безопасности, а также продемонстрировали лучшие региональные проекты в этом направлении.`}
		date={new Date("2019-06-03")}
	/>,
	<NewsItem
		title="Нам 2 года!"
		text={`Компания «16K Projects» празднует свое двухлетие со дня основания!`}
		date={new Date("2016-12-08")}
	/>,
	<NewsItem
		title="Компания «16K Projects» заключила договор с «Шереметьево»"
		text={`Компания «16K Projects» заключила договор с «Шереметьево» на разработку проектной документации инженерных сетей в рамках реконструкции терминалов «КАРГО» и «B».

Справка:
Аэропорт «Шереметьево» — крупнейший по площади аэровокзальный комплекс страны. Маршрутная сеть аэропорта составляет более 300 направлений.

Согласно рейтингу ASQ (Airport Service Quality) ACI (Международный совет аэропортов) «Шереметьево» — лучший аэропорт Европы по качеству обслуживания в 2012, 2013, 2014, 2015 гг. и второй на континенте по результатам 2014 г.

Комплекс включает в себя пять пассажирских терминалов: А (терминал бизнес-авиации), С, D, E, F (ранее Шереметьево-2) и грузовой терминал «Шереметьево-Карго», модернизация которого позволит соответствовать комплексу всем международным стандартам в области обработки грузов. Площадь грузового комплекса составит около 20 тыс. кв.м. Всего к 2030 году грузопоток через Шереметьево составит более 1 млн. тонн грузов ежегодно.

Строительство Терминала B позволит сбалансировать пропускную способность пассажирских терминалов с пропускной способностью аэродрома. Проект реализуется в рамках подготовки к чемпионату мира по футболу, который пройдет в России в 2018 году.

Развитие аэропорта Шереметьево оказывает благотворное влияние на укрепление экономической стабильности в регионе и способствует росту социального благополучия жителей северо-запада Московской области.

`}
		date={new Date("2016-08-10")}
	/>,
);

export default news;
